<div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            界面三
            <small>界面三</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
            <li><g:link controller="product" action="index" base="/work">界面一</g:link></li>
            <li class="active">一</li>
        </ol>
    </section>
    <div>
        <div class="col-md-1">
        </div>
        <input type="button" class="button" value="保存">
        <input type="button" class="button" value="撤销">
        <input type="button" class="button" value="等等...">
    </div>
    <div>
        <img class="img-thumbnail" src="${resource(dir: 'assets/img', file: 'peishi.jpg')}">

    </div>
    <!-- Main content -->

</div><!-- /.content-wrapper -->