<div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            界面二
            <small>界面二</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
            <li><g:link controller="product" action="index" base="/work">界面一</g:link></li>
            <li class="active">一</li>
        </ol>
    </section>
    <!-- Main content -->
    <div class="cow">
        <div class="col-md-3">

        </div>

        <h3>经典风格款式</h3>


        <div>
            <div class="col-md-4">
                <img class="img-thumbnail" src="${resource(dir: 'assets/img', file: 'bigyi.jpg')}">
                <input type="button" class="button" value="大视图">
                <input type="button" class="button" value="小视图">
            </div>
            <br/>
            <br/>
            <br/>
            <br/>

            <input type="button" class="button" value="选定">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <input type="button" class="button" value="修改">


        </div>

    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div><!-- /.content-wrapper -->